('C:\\Users\\steve\\Desktop\\Program\\NTUST_NET\\dist\\NTUST_net.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="NTUST_net" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'NTUST_net.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\steve\\Desktop\\Program\\NTUST_NET\\build\\NTUST_net\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('NTUST_net',
   'C:\\Users\\steve\\Desktop\\Program\\NTUST_NET\\NTUST_net.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\steve\\Desktop\\Program\\NTUST_NET\\build\\NTUST_net\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('NTUST_net.exe.manifest',
   'C:\\Users\\steve\\Desktop\\Program\\NTUST_NET\\build\\NTUST_net\\NTUST_net.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename NTUST_net.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1487772322,
 [('run.exe',
   'c:\\users\\steve\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
